  VITE_fiapiKey = AIzaSyCcU6L9bPpa7AvihcscMT8hwZO9FSPVWN4,
  VITE_fiauthDomain = "fir-001-3c40f.firebaseapp.com",
  VITE_fiprojectId = "fir-001-3c40f",
  VITE_fistorageBucket = "fir-001-3c40f.appspot.com",
  VITE_fimessagingSenderId = "532360758441",
  VITE_fiappId = "1:324722330599:web:32100eac8ea1b00b50cb42",
  VITE_fimeasurementId = "G-L3XYKS0RYP"





